first-ഒന്നാമത്
second-രണ്ടാമത്
third-മൂന്നാമത്
fourth-നാലാമത്
fifth-അഞ്ചാമത്
sixth-ആറാമത്
seventh-ഏഴാമത്
eighth-എട്ടാമത്
ninth-ഒമ്പതാമത്
tenth-പത്താമത്
one-ഒന്ന്
two-രണ്ട്
three-മൂന്ന്
four-നാല്
five-അഞ്ച്
six-ആറ്
seven-ഏഴ്
eight-എട്ട്
nine-ഒമ്പത്
ten-പത്ത്
1-1
2-2
3-3
4-4
5-5
6-6
7-7
8-8
9-9
10-10
parliamentary-നിയമസഭ
riot_hit-കലാപം ബാധിച്ച
deep-ആഴത്തില്‍
general-പൊതുവേ
top-മുകളില്‍
emergency-അടിയന്തരാവശ്യം
senior-മുതിര്‍ന്ന
latest-ഏറ്റവും പുതിയ
social_networസോഷ്യല്‍-നെറ്റവര്‍കിംഗ്
big-വലിയ
political-രാഷ്ട്രിയമായ
detailed-വിശദമായി
electoral-നിയോജകമണ്ഡലപരമായ
veteran-അനുഭവസമ്പത്ത്
public-ജനങ്ങള്‍
massive-വിപുലമായ
scheduled-ക്രമികരിച്ച
national-ദേശീയ
alleged-ആരോപികപെട്ട
illicit-ബോധവല്‍കരണം
black-കറുപ്പ്
final-അവസാനം
hate-വെറുപ്പ്‌
right-ശരിയായ
violent-അക്രമപരമായ
suspicious-സംശയിക്കത്തക്ക
sitting-ഇപ്പോഴത്തെ
upcoming-വരാന്‍പോകുന്ന
former-മുന്‍പിലത്തെ
strong-ശക്തമായ
weak-ബലഹീനമായ
regional-പ്രാദേശികമായ
poor-മോശപ്പെട്ട
veritable-വസ്തുതയായ
safron-*കുമം
expensive-വിലപിടിപ്പുള്ള
tough-പ്രയാസമായ
long-ദീര്‍ഘകാലത്തില്‍
communist-കമ്മ്യൂണിസ്റ്റ്‌
controversial-വിവാദപരമായ
tough-ഉറപ്പുള്ള
mammoth-അതിബൃഹത്തായ
fair-അനുകൂലമായ
right-വലത്തു
urban-നാഗരികമായ
bitter-കൊടിയ
dynastic-വംശിയ
corrupt-ദുഷിച്ച
tainted-കലുഷിതമായ
arrogant-അഹംങ്കാരിയായ
red-ചുവന്ന
beaten-അടികിട്ടിയ