ALWAYS-എപ്പോഴും
HAPPILY-സന്തോഷത്തോടെ
had beaten-അടികിട്ടിയ
BADLY-വളരെയധികം
AWKWARDLY-പരുങ്ങലുളവാക്കുന്ന
BLINDLY-കണ്ണുംമൂടി
BOLDLY-ദൈര്യത്തോടെ
DELIBERATELY-മനപ്പൂര്‍വം
DEFIANTLY-ധിക്കരിക്കുന്നതായ
DRAMATICALLY-നാടകീയമായി
EAGERLY-ആകാംക്ഷയോടെ
EXACTLY-കൃത്യമായി
FINALLY-അന്തിമമായി
HAPPILY-സന്തോഷത്തോടെ
FREQUENTLY-പലവുരു
HONESTLY-സത്യസന്ധതയോടെ
INQUISITIVELY-ജിജ്ഞാസയോടെ
LAZILY-മടിയോടെ
KINDLY-ദയാപൂര്‍വ്വം
NERVOUSLY-പരിഭ്രമത്തോടെ
NEVER-ഒരു കാലത്തുമില്ല
OFTEN-പലപ്പോഴും
POLITELY-വിനയത്തോടെ
POORLY-അപര്യാപ്തമായി
QUICKLY-വളരെപെട്ടെന്ന്
RARELY-അപൂര്‍വമായ
RUDELY-മര്യാദയില്ലാത്ത രീതിയില്‍
SELFISHLY-സ്വാര്‍ത്ഥതയോടെ
SERIOUSLY-ഗൗരവമായി
SILENTLY-ആരും അറിയാതെ മെല്ലെ
SLOWLY-മെല്ലെ
TOTALLY-പൂര്‍ണ്ണമായ
UNEXPECTEDLY-യാദൃച്ഛികമായി
OPENLY-തുറന്ന മനസ്സോടെ
WARMLY-ഊഷ്‌മളമായി
CAREFULLY-ശ്രദ്ധയോടെ