Seat-സ്ഥാനം
elections-തിരഞ്ഞെടുപ്പ്
security-സുരക്ഷ
decision*-തീരുമാനം
crisis* -ബുദ്ധിമുട്ട്
advertisement-പരസ്യം
debut-അരങ്ങേറ്റം
rally-പ്രകടനം
politics-രാഷ്ട്രീയം
mixer grinder-മിക്സി
remarks*-നിരൂപണം
role*-വേഷം
riots-കലാപം
failures*-തോല്‍വി
liquor-മദ്യം
by poll-ഉപ തിരഞ്ഞെടുപ്പ്
FIR-പ്രാഥമിക അന്വേഷണ റിപ്പോര്‍ട്ട്
list-അനുക്രമണിക
alliance*-സഖ്യം
visa-വിസ
revenge*-പ്രതികാരം
allegations*-ആരോപണങ്ങള്‍
donation-സംഭാവന
campaign-പ്രചാരണം
trip*-യാത്ര
visit*-സന്ദര്‍ശനം
guidelines-മാര്‍ഗനിര്‍ദ്ദേശകരേഖകള്‍
notice-വിജ്ഞാപനം
dates-തിയ്യതി
empowerment*-ശാക്തീകരണം
ballot-ബാലറ്റ്
agreement-കരാര്‍
NOTA-നോട്ട
pact*-കരാര്‍
deal*-ഇടപാട്
corruption*-അഴിമതി
money-കാശ്
survey-പൊതുഅഭിപ്രായ ശേഖരണം 
decision*-തീരുമാനം
ticket-ടിക്കറ്റ്‌
seat sharing-സ്ഥാനം പങ്കുവെക്കല്‍
websites-വെബ്സൈറ്റ്
rout-ജനക്കൂട്ടം
alliance*-സഖ്യം
violence-അക്രമം
manifesto-വാഗ്ദാന പത്രിക
reforms-പരിഷ്കര്‍ത്താവ്‌
stocks-ഓഹരി
Nifty-കൗശലമുള്ള
strategy*-തന്ത്രം
bail-ജാമ്യം
Elephant-ആന
Lotus-താമര
Hammer,Sickle and Star-അരിവാള്‍ ചുറ്റിക നക്ഷ്ത്രത്രം
Clock-ഘടികാരം
Car-കാര്‍
Bicycle-സൈകിള്‍
Flowers and Grass-പൂകളും പുല്ലും
Lamp-വിളക്ക്
Railway Engine-റെയില്‍വേ എഞ്ചിന്‍
Bow & Arrow-അമ്പും വില്ലും 
Scales-സ്കൈല്‍
refusal*-തിരസ്കരിക്കുക
mode*-വിധം
day-ദിവസം
clash-ഏറ്റുമുട്ടല്‍
storm-കൊടും കാറ്റ്
questions-ചോദ്യങ്ങള്‍
economy*-സംബദ് വ്യവസ്ഥ
sweat-വിയര്‍പ്പ്
blood-ചോര
tears-കണ്ണുനീര്‍
ears-ചെവികള്‍
eyes-കണ്ണുകള്‍
tongue-നാക്ക്‌ 
skin-തൊലി
nose-മൂക്ക്
payasam-പായസം
hand-കൈ
mic-മൈക്ക്
pudding-പായസം
spoon-സ്പൂണ്൯
nomination-നാമനിര്‍ദ്ദേശപത്രിക
car-കാ൪
speech-പ്രസംഗം
people-ജനങ്ങള്‍
pudding-പായസം