Gujarath-ഗുജറാത്തിലേക്ക്
thenka-ഗുജറാത്തില്‍
thenka-ഗുജറാത്തിന്റെ
delhi-ഡല്‍ഹി
Srikakulam-ശ്രീകാകുളം
Parvathipuram-പര്‍വതിപുരം
Bobbili-ബോബിലി
Visakhapatnam-വിശാകപട്ടണം
Bhadrachalam-ഭദ്രച്ചലം
Anakapalli-അനകാപള്ളി
Kakinada-കകിനാട
Rajahmundry-രാജമുഹ്ന്ട്രി
Amalapuram-അമലപുരം
Narasapur-നരസപുര്‍
Eluru-എലുരു
Machilipatnam-മച്ചിലിപട്ടണം
Vijayawada-വിജയവാഡ
Tenali-തെനാളി
Guntur-ഗുണ്ടൂര്‍
Bapatla-ബാപട്ട്ല
Narasaraopet-നരസരോപേട്ട്
Ongole-ഒണ്‍ഗോലെ
Nellore-നെല്ലോര്‍
Tirupathi-തിരുപതി
Chittoor-ചിറ്റൂര്‍
Rajampet-രാജംപെട്ട്
Cuddapah-കുടപ്പ
Hindupur-ഹിന്ദുപൂര്‍
Anantapur-ആണ്‍ട്ടുപൂര്‍
Kurnool-കുരുനൂല്‍
Nandyal-നന്ധിയാല്‍
Nagarkurnool-നഗര്‍കുര്‍നൂല്‍
Mahabubnagar-മഹാബുബ്നഗര്‍
Hyderabad-ഹൈദ്രെബാദ്
Secunderabad-സെക്കന്ധരബാദ്
Siddipet-സിദ്ദിപ്പേട്ട്
Medak-മേടക്
Nizamabad-നിസ്സമാബാദ്
Adilabad-അധിലബാദ്
Peddapalli-പെദ്ദപള്ളി
Karimnagar-കരീംനഗര്‍
Hanamkonda-ഹന്നംകൊണ്ടാ
Warangal-വാറങ്കള്‍
Khammam-ഖമ്മം
Nalgonda-നല്‍ഗോണ്ട
Miryalguda-മിര്യല്‍ഗുടാ
Arunachal West-പടിഞ്ഞാറേ അരുണാചല്‍ 
Arunachal East-കിഴക്കേ അരുണാചല്‍ 
Karimganj-കരിംഗനജ്
Silchar-സില്‍ച്ചാര്‍
Dhubri-ധുബ്രി
Barpeta-ബര്‍പെട
Gauhati-ഗൌഹടി
Mangaldoi-മാങ്ങാള്‍ദോയി
Tezpur-ട്ടസ്പൂര്‍
Nowgong-നോവഗോഗ്
Kaliabor-കലയാബോര്‍
Jorhat-ജോര്‍ഹാറ്റ്
Dibrugarh-ദിബ്രുഗര്‍ഗ്
Lakhimpur-ലഖിംപൂര്‍
Bagaha-ഭാഗഹ
Bettiah-ബെട്ടിയഹ്
Motihari-മോടിഹാരി
Gopalganj-ഗോപാല്‍ഗനജ്
Siwan-സിവാന്‍
Maharajganj-മഹാരാഗന്‍ഗ്
Chapra-ചപ്ര
Hajipur-ഹാജിപൂര്‍
Vaishali-വൈശാലി
Muzaffarpur-മുസ്സഫര്‍പുര്‍
Sitamarhi-സിതാമര്‍ഹി
Sheohar-ശിയോഹര്‍
Madhubani-മധുബാണി
Jhanjharpur-ഗഞ്ഞഹപുര്‍
Darbhanga-ധര്ഭംഗ
Rosera-റോസെര
Samastipur-സമസ്തിപൂര്‍
Barh-ബാറ
Balia-ബലിയ
Saharsa-സാഹാര്‍സാ
Madhepura-മാധേപുര
Araria-ആരാറിയ
Kishanganj-കിഷന്‍ഗനജ്
Purnea-പുര്‍നെയ
Katihar-കട്ടിഹാര്‍
Banka-ബാങ്കാ
Bhagalpur-ഭഗല്‍പൂര്‍
Khagaria-ഖഗറിയ
Monghyr-മോന്ഘ്യര്‍
Begusarai-ഭെഗുസരി
Nalanda-നളന്ദ
Patna-പട്ന
Arrah-അറരഹ
Buxar-ബസ്സാര്‍
Sasaram-സാസരം
Bikramganj-ബിക്രംഗനജ്
Aurangabad-ഔരങ്ങബാദ്
Jahanabad-ജഹാനബാദ്
Nawada-നവടാ
Gaya-ഗയ
North Goa-വടക്കേ ഗോവ
South Goa-തെക്കേ ഗോവ 
Kutch-കുറ്റ്ച്
Surendranagar-സുരേന്ദര്‍നഗര്‍
Jamnagar-ജമ്നഗര്‍
Rajkot-രാജ്കോട്ട്
Porbandar-പോര്‍ഭന്ദര്‍
Junagadh-ജുനഗധ്
Axmreli-അസ്സേമ്രെളി
Bhavnagar-ഭവനഗര്‍
Dhandhuka-ധാന്ധുക
Ahmedabad-അഹമ്മദബാദ്
Gandhinagar-ഗാന്ധിനഗര്‍
Mehsana-മേഹ്സന
Patanx-പഠനസ്
Banaskantha-ബാനസ്കന്താ
Sabarkantha-സബര്‍കന്താ
Kapadvanj-കപടവന്ജ്
Dohad-ദോഹാദ്
Godhra-ഗോധ്രാ
Kaira-കൈറ
Anand-ആനന്ദ്‌
Chhota Udaipur- ച്ചോട്ടാ ഉദയ്പൂര്‍
Baroda-ബറോഡ
Broach-ബ്രോഹ
Surat-സുരറ്റ്
Mandvi-മണ്ട്വി
Bulsar-ബുത്സര്‍
Ambala-അംബാല
Kurukshetra-കുരുക്ഷേത്ര
Karnal-കര്‍ണാല്‍
Sonepat-സോനെപെട്ട്
Rohtak-രോഹടക്
Faridabad-ഫരിദാബാദ്
Mahendragarh-മഹേന്ദ്രഗര്‍
Bhiwani-ഭിവാനി
Hissar-ഹിസാര്‍
Sirsa-സിരിസാ
Simla (SC)-സിംല
Mandi-മണ്ടി
Kangra-കണ്ഗ്ര
Hamirpurx-ഹാമിപൂര്‍
Baramulla-ബരമുല്ല
Srinagar-ശ്രീനഗര്‍
Anantnag-അനന്തനഗ്
Ladakh-ലഡാക്ക്
Udhampur-ഉധംപൂര്‍
Jammu-ജമ്മു
Bidar-ബിദര്‍
Gulbarga-ഗുല്‍ബര്‍ഗ
Raichur-രായിച്ചുര്‍
Koppal-കോപ്പാല്‍
Bellary-ബെല്ലാരി
Davangere-ദാവാന്ഗേരെ
Chitradurga-ചിത്രദുര്‍ഗ
Tumkur-തുംകൂര്‍
Chikballapur-ചിക്ബാല്‍പൂര്‍
Kolar-കോലാര്‍
Kanakapura-കനകാപൂര്‍
Bangalore North-വടക്കേ ബാംഗ്ലൂര്‍
Bangalore South-തെക്കേ ബാംഗ്ലൂര്‍
Mandya-മാന്ദ്യ
Chamarajanagar-ചാമാരജനഗര്‍
Mysore-മൈസൂര്‍
Mangalore-മംഗലപുരം
Udupi-ഉടുപ്പി
Hassan-ഹസ്സന്‍
Chikmagalur-ചിക്മാഗലൂര്‍
Shimoga-ഷിമോഗ
Kanara-കാണാറ
Dharwad South-തെക്കേ ദരവാദ് 
Dharwad North-വടക്കേ ദരവാദ്
Belgaum-ബെല്‍ഗാം
Chikkodi-ചിക്കൊടി
Bagalkot-ബാഗല്‍കോട്ട്
Bijapur-ബിജാപൂര്‍
Kasaragod-കാസര്‍കോഡ്
Cannanore-കണ്ണൂര്‍
Badagara-വടക്കര
Calicut-കാലികറ്റ്
Manjeri-മഞ്ചേരി
Ponnani-പൊന്നാനി
Palghat-പാലക്കാട്‌
Ottapalam-ഒറ്റപാലം
Trichur-തൃശൂര്‍
Mukundapuram-മുകുന്ദപുരം
Ernakulam-എറണാകുളം
Muvattupuzha-മുവാറ്റുപുഴ
Kottayam-കോട്ടയം
Idukki-ഇടുക്കി
Alleppey-ആലപുഴ
Mavelikara-മാവേലിക്കര
Adoor-അടൂര്‍
Quilon-കൊയിലാണ്ടി
Chirayinkil-ചിരയിങ്കില്‍
Trivandrum-തിരുവനന്തുപുരം
Morena-മോരിന
Bhind-ഭിന്ധ
Gwalior-ഗ്വാളിയാര്‍
Guna-ഗുണ
Sagar-സാഗര്‍
Khajuraho-ഖജുരഹോ
Damoh-ദമൊഹ്
Satna-സറ്റ്ന
Rewa-രേവ്വ
Sidhi-സിദ്ദി
Shahdol-ഷധോള്‍
Balaghat-ബാലഘട്ട്
Mandla-മണ്ടല
Jabalpur-ജബല്‍പൂര്‍
Seoni-സിഓണി
Chhindwara-ചിന്ദ്വര
Betul-ബെട്ടുല്‍
Hoshangabad-ഹോശങ്ങബാദ്
Bhopal-ഭോപാല്‍
Vidisha-വിദിശ
Rajgarh-രാജ്ഗര്ഗ്
Shajapur-ഷാജപുര്‍
Khandwa-കണ്ടവ
Khargone-ഖര്ഗോനെ 
Dhar-ദര്‍
Indore-ഇന്തോര്‍
Ujjain-ഉജ്ജൈന്‍
Jhabua-ജ്ഹബുയ
Mandsaur-മാണ്ടസൌര്‍
MAHARASHTRA-മഹാരാഷ്ട്ര
Nandurbar(ST)-നന്ധര്‍ബര്‍
Dhule-ധുലെ
Jalgaon-ജല്ഗോന്‍
Raver-രവേര്‍
Buldhana-ബുലധന
Akola-അകോല
Amravati-അമരാവതി
Wardha-വര്‍ദ്ധ
Ramtek-രാംടെക്
Nagpur-നാഗ്പൂര്‍
Bhandara-Gondiya
Yavatmal-Washim
Hingoli-ഹിന്ഗോളി
Nanded-നാണ്ടീദ്
Parbhani-പര്‍ഭാനി
Jalna-ജലന
Aurangabad-ഔരങ്ങബാദ്
Dindori-ദിണ്ടോരി
Nashik-നാസിക്‌
Palghar-പലഘര്‍
Bhiwandi-ഭിവാണ്ടി
Kalyan-കല്യാണ്‍
Thane-താനെ
Mumbai North-വടക്കേ മുംബൈ
Mumbai North West-തെക്കേ മുംബൈ
Mumbai North East-വടക്കുകിഴക്കേ മുംബൈ
Mumbai North Central-വടക്കെമധ്യ മുംബൈ
Mumbai South Central-തെക്കെമധ്യ മുംബൈ
Mumbai South-തെക്കേ മുംബൈ
Raigad-രല്‍ഗാദ്
Maval-മവള്‍
Pune-പൂനെ
Baramati-ബാരമട്ടി
Shirur-ശിരുര്‍
Ahmednagar-അഹമ്മദ്നഗര്‍
Shirdi-ശിദ്രി
Beed-ബീഡ്
Osmanabad-ഒസ്മാനബാദ്
Latur-ലാടുര്‍
Solapur-സോലാപൂര്‍
Madha-മധ
Sangli-സന്ഗ്ലി
Satara-സതാര
Ratnagiri Sindhudurg-രത്നഗിരി സിന്ധുധുര്‍ഗ്
Kolhapur-കോല്‍ഹാപുര്‍
Hatkanangle-കട്ടകാനാന്ഗ്ലെ
Inner Manipur-മണിപ്പൂര്‍
Outer Manipur-മണിപ്പൂര്‍
Shillong-ഷില്ലോന്ഗ്
Tura-റ്റുര
Mizoram-മിസോറാം
Nagaland-നാഗാലാ‌‍ന്‍ഡ്
Mayurbhanj-മയുര്ഭാന്ജ് 
Balasore-ബാലസോര്‍
Bhadrak-ഭദ്രക്
Jajpur-ജജ്പുര്‍
Kendrapara-കേന്ദ്രപാര
Cuttack-കുറ്റക്
Jagatsinghpur-ജഗതസിന്ഘ്പുര്‍
Puri-പുരി
Bhubaneswar-ഭുവനേശ്വാര്‍
Aska-അസ്ക
Berhampur-ബെര്‍ഹംപുര്‍
Koraput-കൊരപുറ്റ്‌
Nowrangpur-നോവരങ്ങ്പുര്‍
Kalahandi-കലഹാന്ധി
Phulbani-ഫുല്‍ബണ്ണി
Bolangir-ബോലന്ഗിര്‍
Sambalpur-സംബാല്പുര്‍
Deogarh-ദേവ്ഘര്‍
Dhenkanal-ധേങ്കനാല്‍
Sundargarh-സുന്ദര്‍ഗര്ഗ്
Keonjhar-കെഒന്ഝ
Gurdaspur-ഗുരധസ്പുര്‍
Amritsar-അമൃത്സര്‍
Tarn Taran-തരന്‍ താരാന്‍
Jullundur-ജൂല്ലുണ്ടുര്‍
Phillaur-ഫില്ലൂര്‍
Hoshiarpur-ഹോഷിയര്‍പുര്‍
Ropar-രോപര്‍
Patiala-പട്യാല
Ludhiana-ലുധിയാന
Sangrur-സന്ഗ്രൂര്
Bhatinda-ഭാതിണ്ട
Faridkot-ഫരിധ്കോട്ടേ
Ferozepur-ഫിരോസ്പുര്‍
Ganganagar-ഗംഗനഗര്‍
Bikaner-ബികനെര്‍
Churu-ചുരു
Jhunjhunu-ജുഞ്ഞ്ഹുനു
Sikar-സികര്‍
Jaipur-ജൈപൂര്‍
Dausa-ദൌസ
Alwar-അല്‍വാര്‍
Bharatpur-ഭരത്പൂര്‍
Bayana-ബയാന
Sawai Madhopur-സവി മധോപുര്‍
Ajmer-അജ്മീര്‍
Tonk-ടോങ്ക്
Kota-കോട്ട
Jhalawar-ജ്ഹല്വര്‍
Banswara-ബനസ്വര
Salumber-സലുംബെര്‍
Udaipur-ഉദൈപൂര്‍
Chittorgarh-ചിറ്റൊര്‍ഗര്‍ഗ്
Bhilwara-ഭില്‍വാര
Pali-പാലി
Jalore-ജലോരെ
Barmer-ബാര്‍മര്‍
Jodhpur-ജോധ്പൂര്‍
Nagaur-നാഗൂര്‍
Sikkim-സിക്കിം
Madras North-വടക്കേ മദ്രാസ്‌
Madras Central-മദ്ധ്യ മദ്രാസ്‌
Madras South-തെക്കേ മദ്രാസ്‌
Sriperumbudur-ശ്രീപെരുംബുടുര്‍
Chengalpattu-ചെങ്കല്‍പെട്ട്
Arakkonam-അരകൊണ്ണം
Vellore-വെല്ലോര്‍
Tiruppattur-തൃപ്പട്ടുര്‍
Vandavasi-വണ്ടാവാസി
Tindivanam-ടിണ്ടിവനം
Cuddalore-കുടലുര്‍
Chidambaram-ചിദംബരം
Dharmapuri-ധര്‍മപുരി
Krishnagiri-കൃഷ്ണഗിരി
Rasipuram-രസിപുരം
Salem-സേലം
Tiruchengode-ട്രീച്ന്കോഡ്
Nilgiris-നില്ഗിരിസ്
Gobichettipalayam-ഗോബിചേട്ടിപാളയം
Coimbatore-കോയമ്പത്തൂര്‍
Pollachi-പൊള്ളാച്ചി
Palani-പളനി
Dindigul-ദിണ്ടിഗല്‍
Madurai-മധുരൈ
Periyakulam-പെരിയകുളം
Karur-കരൂര്‍
Tiruchirappalli-ട്രീചിരപള്ളി
Perambalur-പെരംബലുര്‍
Mayiladuturai-മയിലടുതുരൈ
Nagapattinam-നഗപട്ടിണം
Thanjavur-തനജാവുര്‍
Pudukkottai-പുതുകൊട്ടൈ
Sivaganga-ശിവഗംഗ
Ramanathapuram-രാമനാഥപുരം
Sivakasi-ശിവകാശി
Tirunelveli-തിരുനെല്‍വേലി
Tenkasi-തെങ്കാശി
Tiruchendur-ത്രിചെന്ധുര്‍
Nagercoil-നാഗര്‍കോവില്‍
Tripura West-പടിഞ്ഞാറെ ത്രിപുര
Tripura East-കിഴക്കേ ത്രിപുര
Bijnor-ബിജ്നൂര്‍
Amroha-അമ്രോഹ
Moradabad-മോരഹബാദ്
Rampur-രാമപുര്‍
Sambhal-സാംഭാല്‍
Budaun-ബുദൌന്‍
Aonla-അഒന്ല
Bareilly-ബരൈല്ലി
Pilibhit-പിലിഭിറ്റ്
Shahjahanpur-ഷാജഹാന്‍പൂര്‍
Kheri-ഖേരി
Shahabad-ശഹാബാദ്
Sitapur-സിതാപുര്‍
Misrikh-മിസ്രിഖ്
Hardoi-ഹാര്ധോയി
Lucknow-ലക്ക്നോ
Mohanlalganj-മോഹന്‍ലാല്‍ഗനജ്
Unnao-ഉന്നോ
Rae Bareli-റായി ബരൈലി
Pratapgarh-പ്രതാപ്ഗര്ഗ്
Amethi-അമേതി
Sultanpur-സുല്‍ത്താന്‍പൂര്‍
Akbarpur-അക്ബാര്‍പൂര്‍
Faizabad-ഫൈസാബാദ്
Bara Banki-ബാഡാ ബങ്കി
Kaiserganj-കൈസര്‍ഗനജ്
Bahraich-ബഹ്രൈച്
Balrampur-ബാലറാംപൂര്‍
Gonda-ഗോണ്ട
Basti-ബസ്തി
Domariaganj-ധോമയഗന്ജ്
Khalilabad-ഖലിലബാദ്
Bansgaon-ബന്സ്ഗോന്‍
Gorakhpur-ഗോരഖ്പൂര്‍
Maharxajganj-മഹര്ക്ഷജ്ഗന്ജ
Padrauna-പടരുന
Deoria-ദേവ്റിയ
Salempur-സാലംപൂര്‍
Ballia-ബല്ലിയ
Ghosi-ഘോഷി
Azamgarh-അസ്സംഗര്ഗ്
Lalganj-ലാല്‍ഗന്ജ്