Sasitharoor-തരൂര്‍ 
Modi-മോഡി
Kejrival-കെജ്രിവാള്‍
rikshawdriver-റിക്ഷാഡ്രൈവര്‍
NARENDRA MODI-നരേന്ദ്രമോഡി
LK ADVANI-എല്‍.കെ.അദ്വാനി
MURLI MANOHAR JOSHI-മുരളി മനോഹര്‍ ജോഷി
RAJNATH SINGH-രാജ്നാഥ് സിംഗ്
SUSHMA SWARAJ-സുഷമ സ്വരാജ്
NITIN GADKARI-നിതിന്‍ ഗഡ്കാരി
BS YEDDYURAPPA-ബി.എസ്.യെദിയൂരപ്പ
ARUN JAITLEY-അരുണ്‍ ജയിട്ട്ലി
KIRRON KHER-കിരണ്‍ ഖേര്‍
MANEKA GANDHI-മേനക ഗാന്ധി
VARUN GANDHI-വരുണ്‍ ഗാന്ധി
UMA BHARTI-ഉമ ഭാരതി
HARSH VARDHAN-ഹര്‍ഷ് വര്‍ദ്ധന്‍
MANOJ TIWARI-മനോജ്‌ തിവാരി
MEENAKSHI LEKHI-മീനാക്ഷി ലേഖി
SHATRUGHAN SINHA-ശത്രുഘ്നന്‍ സിന്‍ഹ
VEERAPPA MOILY-വീരപ്പ മൊയിലി
ANTO ANTONY-ആന്‍റോ ആന്റണി
SHASHI THAROOR-ശശി തരൂര്‍
NAGMA-നഗ്മ
MOHAMMAED KAIF-മൊഹമ്മദ്‌ കൈഫ്‌
RAJ BABBAR-രാജ് ബാബര്‍
TUFANI NISHAD-തൂഫാനി നിഷാദ്
GHULAM NABI AZAD-ഗുലാം നബി ആസാദ്
SURESH KALMADI-സുരേഷ് കല്‍മാഡി
MAHABAL MISHRA-മഹാബല്‍ മിശ്ര
RAHUL GANDHI-രാഹുല്‍ ഗാന്ധി
INDERJIT SINGH-ഇന്ദര്‍ജിത് സിംഗ്
MILIND DEORA-മിലിന്ദ് ദിയോറ
SANJOY TAKAM -സന്ജോയ് തകം
SAMEER BHUJBAL-സമീര്‍ ഭുജ്ബാല്‍
ARUN YADAV-അരുണ്‍ യാദവ്
SANJAY BHOI-സഞ്ജയ്‌ ഭോയി
MANISH TIWARI-മനിഷ് തിവാരി
JAGDISH RANA-ജഗദീഷ് റാണ
MOHAMMED AZHARUDDIN-മൊഹമ്മദ്‌ അസറുദ്ദീന്‍
SONIA GANDHI-സോണിയ ഗാന്ധി
DIGVIJAY SINGH-ദിഗ്വിജയ്‌ സിംഗ്
KAPIL SIBAL-കപില്‍ സിബല്‍
SALMAN KHURSHID-സല്‍മാന്‍ ഖുര്‍ഷിദ്
BABA HARDEV-ബാബ ഹര്‍ദേവ്
KUMAR VISHWAS-കുമാര്‍ ബിശ്വാസ്
MEDHA PATKAR-മേധാ പട്കര്‍
ARVIND KEJRIWAL-അരവിന്ദ് കെജ്രിവാള്‍
BRINDA KARAT-ബ്രിന്ദ കാരാട്ട്
PRAKASH KARAT-പ്രകാശ്‌ കാരാട്ട്
PRAFUL PATEL-പ്രഫുല്‍ പട്ടേല്‍
CHHAGAN BHUJBAL-ചഗന്‍ ഭുജബാല്‍
SUPRIYA SULE-സുപ്രിയ സുലെ
SANJEEV NAIK-സഞ്ജീവ് നായിക്
MANISH JAIN-മനീഷ് ജെയിന്‍
JAGDISH RANA-ജഗദീഷ് റാണ
MUKUL UPADHAYA-മുകുള്‍ ഉപാദ്യായ
NAKUL DUBEY-നകുല്‍ ദുബെ
ANURADHA SHARMA-അനുരാധ ശര്‍മ
VIJAY JAISWAL-വിജയ്‌ ജൈസ്വാള്‍
RAMESH RATHOD-രമേഷ് രാത്തോഡ്
SIVAPRASAD NARAMALLI-ശിവപ്രസാദ് നരമല്ലി
KRISTAPPA NIMMALA-ക്രിസ്ടപ്പ നിമ്മല
MODUGULA VENUGOPALA-മോടുഗുല വേണുഗോപാല
MOONMOON SEN-മൂണ്‍മൂണ്‍ സെന്‍
BHAICHUNG BHUTIA-ഭൈച്ചുന്‍ഗ് ഭൂട്ടിയ
DEEPAK ADHIKARY-ദീപക് അധികാരി
PRASOON BANERJEE-പ്രസൂന്‍ ബനെര്ജീ
SULTAN ANHMED-സുല്‍ത്താന്‍ അഹമ്മദ്‌
RABRI DEVI-റാബ്രി ദേവി
MISA BHARTI-മിസ ഭാരതി
BHAGWAN KUSHWAHA-ഭഗവാന്‍ ഖുഷ്വഹ
ALOK MEHTA-അലോക് മേഹ്ത
RAMVILAS PASWAN-രാംവിലാസ് പാസ്വാന്‍
RAMCHANDRA PASWAN-രാമചന്ദ്ര പാസ്വാന്‍
CHIRAG PASWAN-ചിരാഗ് പാസ്വാന്‍
SIBU SOREN-ഷിബു സോറെന്‍
DEWE GOWDA-ദേവെ ഗൌഡ
RAJ THACKERAY-രാജ് താക്കറെ
RAMDAS ATHAVALE-രാംദാസ് അതവളെ
ARVIND SAWANT-അരവിന്ദ് സാവന്ത്
BALA NANDGAONKAR-ബാല നന്ദ്ഗോന്കര്‍
MANOHAR JOSHI-മനോഹര്‍ ജോഷി
BHAVNAA GAWALI-ഭാവനാ ഗവലി
AMAR SINGH-അമര്‍ സിംഗ്
AJIT SINGH-അജിത്‌ സിംഗ്
JAYA PRADA-ജയ പ്രദ
DIMPLE YADAV-ഡിമ്പിള്‍ യാദവ്
AKHILESH YADAV-അഖിലേഷ് യാദവ്
MULAYAM SINGH YADAV-മുലായം സിംഗ് യാദവ്
Contestant-മത്സരാര്‍ത്ഥി
candidate-സ്ഥാനാര്‍ഥി
player-കളിക്കാരന്‍
contender-എതിരാളി
voter-സമ്മതിദായകന്‍
official-അധികാരി 
supporter-അനുകൂലിക്കുന്നവര്‍
worker-പണിക്കാരന്‍
public-ജനത
cousin-കസിന്‍
mother-അമ്മ
son-മകന്‍
politician-രാഷ്ട്രീയക്കാരന്‍
aspirant-ആഗ്രഹിക്കുന്നവന്‍
chief-മുഖ്യന്‍
investors-നിക്ഷേപകര്‍
communities-സമുദായങ്ങള്‍
representatives-പ്രതിനിധി
party-പക്ഷം
constituency-നിയോജകമണ്ഡലം
government-സര്‍ക്കാര്‍
allies-സഖ്യകക്ഷി
panel-സമിതി
majority-ഭൂരിപക്ഷം
Parliament-നിയമസഭ
Election Commission-തിരഞ്ഞെടുപ്പ് കമ്മീഷന്‍
district-ജില്ല
states-സംസ്ഥാനം 
MPs-എം .പി
partner-പങ്കാളി