with-അതുമായി
went-പോയി
arrive-എത്തുക
bring-കൊണ്ടുവരുക
come-വരിക
deliver-കാര്യം നിര്‍വ്വഹിക്കുക
drive-വണ്ടിയോടിക്കുക
drop-വീഴ്‌ച
emigrate-വിദേശത്ത്‌ കുടിയേറുക
enter-പ്രവേശിക്കുക
fall-പരാജയം
feed-പോഷിപ്പിക്കുക
fill-നിറവേറ്റുക
fly-പറക്കുക
gather-സമാഹരിക്കുക
go-പോകുക
hail-ആഹ്വാനം
head-തലവന്‍
immigrate-അന്യരാജ്യക്കാരന്‍
land-നാട്‌
leave-പോവുക
march-അണിയായി നടക്കുക
pick-തിരഞ്ഞെടുക്കുക
place-വയ്‌ക്കുക
pour-ഒഴിച്ചുകളയുക
put-ഇടുക
raise-കൂട്ടുക
reach-എത്തുക
remove-നീക്കം ചെയ്യുക
send-അയക്കുക
shift-സ്ഥാനചലനം വരുത്തുക
stash-രൂക്ഷമായി വിമര്‍ശിക്കുക
switch-അന്യവിഷയത്തിലേക്കു മാറ്റുക
transport-ദൂരസ്ഥലത്തേയ്‌ക്കു കടത്തുക
visit-സന്ദര്‍ശിക്കുക
walk-നടക്കുക